spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=anas

spring.jpa.hibernate.ddl-auto=update
